

browser = chrome
url = http://zero.webappsecurity.com/
valid_username = username
valid_password = password

// web site gives an error unsecure connection use below
//*************************************************
//browser=chromeAcceptSslError